 C3H8 - AIR WELL-STIRRED REACTOR +  ROCKET EXPANSION PROB.   GCKP86 CASE 9      
NEW                                                                             
               C3H8     =   C2H5    +   CH3          4.5E+16   0.        84900. 
               C2H5     =   C2H4    +   H           3.16E+13   0.        40700. 
   O       +   C2H4     =   CH2O    +   CH2          2.5E+13   0.        5000.  
   O       +   C2H4     =   CH3     +   HCO         2.26E+13  0.         2700.  
   CH3     +   C3H8     =   CH4     +   C3H7         2.0E+13   0.        10300. 
               C3H7     =   C2H4    +   CH3          4.0E+13   0.        33100. 
   H       +   CH4      =   CH3     +   H2          1.26E+14   0.        11900. 
   O       +   CH4      =   CH3     +   OH           2.0E+13   0.        9200.  
   OH      +   CH4      =   CH3     +   H2O          3.0E+13   0.        6000.  
   CH      +   O2       =   HCO     +   O            1.0E+13   0.         0.    
   CH2     +   O2       =   CH2O    +   O            1.0E+14   0.        3700.  
   CH3     +   O2       =   CH2O    +   OH           1.7E+12   0.         14000.
   CH3     +   O        =   CH2O    +   H            6.8E+13   0.        0.     
   CH2O    +   H        =   HCO     +   H2            2.E+13   0.        3300.  
   CH2O    +   O        =   HCO     +   OH            5.E+13   0.        4570.  
   CH2O    +   OH       =   HCO     +   H2O           5.E+15   0.        13000. 
   HCO     +   O        =   CO      +   OH            3.E+13    0.        0.    
   HCO     +   H        =   CO      +   H2            2.E+13    0.        0.    
   HCO     +   OH       =   CO      +   H2O           3.E+13   0.        0.     
   M       +   HCO      =   H       +   CO            3.E+14    0.       14700. 
   CO      +   OH       =   CO2     +   H            4.0E+12   0.        8000.  
   CO      +   O        =   CO2     +   M            2.8E+13   0.        -4540. 
   CO      +   O2       =   CO2     +   O            1.2E+11    0.       35000. 
   H       +   O2       =   OH      +   O            2.2E+14   0.        16790. 
   O       +   H2       =   OH      +   H            1.8E+10   1.        8900.  
   H2      +   OH       =   H2O     +   H            5.2E+13   0.        6500.  
   OH      +   OH       =   O       +   H2O          6.3E+12   0.        1093.  
   H       +   O2       =   HO2     +   M            1.5E+15    0.       -1000. 
   O       +   O        =   O2      +   M            5.7E+13   0.        -1788. 
   H       +   H        =   H2      +   M            8.3E+17   -1.         0.   
   H       +   OH       =   H2O     +   M            8.4E+21   -2.       0.     
   H       +   CH3      =   H2      +   CH2          2.7E+11  .67        25700. 
   O       +   CH3      =   OH      +   CH2          1.9E+11   .68       25700. 
   OH      +   CH3      =   H2O     +   CH2          2.7E+11   .67       25700. 
   HO2     +   NO       =   NO2     +   OH           1.2E+13    0.      2380.   
   O       +   NO2      =   NO      +   O2           1.0E+13     0.      596.   
   NO      +   O        =   NO2     +   M           5.62E+15  0.         -1160. 
   NO2     +   H        =   NO      +   OH           2.9E+14    0.       795.   
   N       +   O2       =   NO      +   O             6.4E+9   1.        6250.  
   O       +   N2       =   NO      +   N            1.8E+14   0.        76250. 
   N       +   OH       =   NO      +   H            4.0E+13   0.        0.     
   CH      +   N2       =   HCN     +   N            1.5E+11   0.        19000. 
   CN      +   H2       =   HCN     +   H            6.0E+13   0.        5300.  
   O       +   HCN      =   OH      +   CN           1.4E+11  .68        16900. 
   OH      +   HCN      =   HNCO    +   H            4.0E+11   0.         2800. 
   CN      +   O        =   CO      +   N            1.2E+13   0.           0.  
   CN      +   OH       =   NCO     +   H            2.5E+14   0.        6000.  
   H2      +   NCO      =   HNCO    +   H            1.0E+14   0.        9000.  
   HNCO    +   H        =   NH2     +   CO           1.0E+14   0.        8500.  
   CN      +   O2       =   NCO     +   O            3.2E+13   0.        1000.  
   CN      +   CO2      =   NCO     +   CO           3.7E+12   0.         0.    
   O       +   NCO      =   NO      +   CO           2.0E+13    0.        0.    
   N       +   NCO      =   N2      +   CO           1.0E+13    0.        0.    
   H       +   NCO      =   NH      +   CO           2.0E+13    0.        0.    
   NH      +   OH       =   N       +   H2O          5.0E+11   0.5       2000.  
   CH      +   CO2      =   HCO     +   CO           3.7E+12   0.         0.    
   H       +   C2H4     =   H2      +   C2H3         1.1E+14   0.        8500.  
   OH      +   C2H4     =   H2O     +   C2H3         1.0E+14    0.       3500.  
   M       +   C2H3     =   C2H2    +   H            3.0E+16   0.        40500. 
   O       +   C2H2     =   CH2     +   CO           5.2E+13   0.        3700.  
   H       +   CH2      =   H2      +   CH           2.9E+11   .7        26000. 
   O       +   CH2      =   OH      +   CH           3.2E+11   .5        26000. 
   OH      +   CH2      =   H2O     +   CH           5.0E+11   .5        6000.  
   CH      +   NO       =   N       +   HCO          1.0E+14   0.         0.    
   CH      +   NO       =   O       +   HCN          1.0E+13   0.         0.    
   CH3     +   OH       =   CH2O    +   H2           7.4E+12   0.         0.    
   H2      +   HO2      =   H2O     +   OH           7.2E+11   0.        18700. 
   HCO     +   O2       =   CO      +   HO2          3.0E+13   0.         0.    
   C2H5    +   O2       =   C2H4    +   HO2          1.5E+12   0.        4860.  
   H       +   C2H5     =   C2H4    +   H2           4.8E+13   0.         0.    
   CH3     +   CH2      =   C2H4    +   H            2.0E+13   0.         0.    
   OH      +   C2H2     =   C2H     +   H2O          6.0E+12   0.        7000.  
   C2H     +   O        =   CO      +   CH           1.4E+13   0.        3150.  
   C2H     +   O2       =   HCO     +   CO           1.0E+13  0.         7000.  
   C2H2    +   O2       =2.0HCO                      4.0E+12   0.        28000. 
   M       +   C2H2     =   C2H     +   H            1.0E+14   0.        114000.
   O       +   C2H2     =   C2H     +   OH           3.2E+15  -.6        17000. 
   M       +   C2H5     =   C2H4    +   H            6.8E+17   0.        31800. 
                                                                                
AR                                                                              
DISTANCE  AREA                                                                  
 &PROB WELSTR=T, TASS= F,DOTMAX= 1600,DELMD= 800, CONC=F,MPR=1, ALLM1=F,        
  ITPSZ=2,  CX0= 15, CX1= 20, PRINT = .4, .7, 2, 3, 4, NPRNTS=5,                
    ROCKET=T,  WSFLOW=T, PSTAT=T, EMAX=1.E-3,  ATOLSP=1.E-11,                   
  HTRAN =T, QMREAD=T,  HT1= .05, HT0= -42.88 ,                                  
  PC = 300, ATHROT = 2.2        &END                                            
   H       +   O2       =   HO2     +   M       O2        2.0    N2         2.0 
   SAME                                         H2O       32.5   CO2        7.5 
   SAME                                         CO        2.0                   
   H       +   OH       =   H2O     +   M       O2        1.6    H2O       20.  
   SAME                                         N2        1.6    CO2       7.5  
   SAME                                         CO        1.6                   
                                                                                
 &START T= 614, P = 5, AREA= 6026,  MDOT= 85,  MOLEF= F, X=.2  &END             
C3H8      .0873262                                                              
N2        .6892887                                                              
O2        .211232                                                               
AR        .011737                                                               
CO2       .0004162                                                              
END                                                                             
FINIS                                                                           
