  YETTER ET AL'S WET CO OXIDATION REDUCED MECH             CASE 15               
NEW                                                                             
   CO      +   O2       >   CO2     +   O         3.1400E+11   0.0      37600.  
   CO2     +   O        >   CO      +   O2        2.7800E+12    0.0      43830. 
   O       +   H2O      >   OH      +   OH        6.8000E+13   0.0      18350.  
   OH      +   OH       >   O       +   H2O       6.3000E+12    0.0       1100. 
   CO      +   OH       >   CO2     +   H         1.5000E+07   1.3      -770.   
   CO2     +   H        >   CO      +   OH        1.6800E+09    1.3      21580. 
   H       +   O2       >   OH      +   O         2.2000E+14   0.0      16790.  
   OH      +   O        >   H       +   O2        1.7400E+13    0.0       677.  
   H       +   O2       >   HO2     +   M         1.6500E+15   0.0      -1000.  
   M       +   HO2      >   H       +   O2        2.3100E+15    0.0      45900. 
                                                                                
N2                                                                              
TIME      PRESSURE                                                              
 &PROB ITPSZ=2, CX0=1, ATOLSP=1.E-12, EMAX=1.E-3, PSTAT=T,                      
  PRINT= 1.E-03, 5.E-03, 1.E-02, 5.E-02, 1.E-01, 2.E-01,                        
    NPRNTS=6,  TCON=T, EXCHR=T, SENCAL=T  &END                                  
 &START T=1100, P=1.0,            &END                                          
CO           .002                                                               
H2O         0.01                                                                
O2          0.028                                                               
N2          0.96                                                                
END                                                                             
INIT                                                                            
ALLSP     END                                                                   
SENSVAR                                                                         
ALLSP     END                                                                   
REAC                                                                            
 &SENRXN  SENSAJ=T,  ALLRXN=T,        &END                                      
FINIS                                                                           
