  KRAMER ET AL'S WET CO OXIDATION COMPLETE MECHANISM       CASE 16               
NEW                                                                             
   HCO     +   H        >   CO      +   H2           2.0E+14   0.        0.     
   CO      +   H2       >   HCO     +   H            1.0E+14   0.        0.     
   HCO     +   OH       >   CO      +   H2O          1.0E+14    0.        0.    
   CO      +   H2O      >   HCO     +   OH         3.656E-06    0.        0.    
   HCO     +   O        >   CO      +   OH           1.0E+14   0.        0.     
   CO      +   OH       >   O       +   HCO        9.516E-04   0.        0.     
   HCO     +   O2       >   CO      +   HO2        1.343E+11   0.       0.      
   CO      +   HO2      >   HCO     +   O2         1.156E+05   0.        0.     
   CO      +   HO2      >   CO2     +   OH         3.018E+09   0.       0.      
   CO2     +   OH       >   CO      +   HO2        1.741E-02   0.        0.0    
   CO      +   OH       >   CO2     +   H          1.915E+11   0.       0.      
   CO2     +   H        >   CO      +   OH         7.890E+08   0.0        0.0   
   CO2     +   O        >   CO      +   O2         5.469E+03   0.       0.      
   CO      +   O2       >   CO2     +   O          1.048E+04   0.        0.0    
   H       +   O2       >   OH      +   O          1.012E+11   0.       0.      
   OH      +   O        >   H       +   O2         1.247E+13   0.        0.0    
   O       +   H2       >   OH      +   H          3.361E+11   0.       0.      
   OH      +   H        >   O       +   H2         3.800E+11   0.0       0.0    
   O       +   H2O      >   OH      +   OH         1.536E+10    0.      0.      
   OH      +   OH       >   O       +   H2O        3.825E+12    0.       0.0    
   H2O     +   H        >   OH      +   H2         8.794E+09   0.       0.      
   OH      +   H2       >   H2O     +   H          2.090E+12   0.        0.0    
   OH      +   H2O2     >   H2O     +   HO2        4.385E+12   0.       0.      
   H2O     +   HO2      >   OH      +   H2O2       8.553E+06   0.        0.0    
   O       +   HO2      >   OH      +   O2         3.162E+13    0.      0.      
   OH      +   O2       >   O       +   HO2        3.608E+02    0.       0.0    
   H       +   HO2      >2.0OH                     1.048E+14   0.       0.      
   OH      +   OH       >   H       +   HO2        1.289E+06   0.        0.0    
   H       +   HO2      >   H2      +   O2         1.813E+13   0.       0.      
   H2      +   O2       >   H       +   HO2        1.801E+02   0.        0.0    
   HO2     +   OH       >   H2O     +   O2         3.162E+13   0.       0.      
   H2O     +   O2       >   HO2     +   OH         1.331E+00   0.        0.0    
   O2      +   H2O2     >2.0HO2                    1.349E+05   0.       0.      
   HO2     +   HO2      >   O2      +   H2O2       6.324E+12   0.        0.0    
   HO2     +   H2       >   H2O2    +   H          1.976E+07  0.        0.      
   H2O2    +   H        >   HO2     +   H2         3.054E+11  0.         0.0    
   M       +   O2       >   O       +   O          6.023E-11   0.       0.      
   O       +   O        >   O2      +   M          4.716E+16   0.       0.0     
   M       +   H2       >   H       +   H          1.850E-05   0.       0.      
   H       +   H        >   H2      +   M          3.000E+15   0.       0.0     
   M       +   OH       >   O       +   H          1.807E-04    0.      0.      
   O       +   H        >   OH      +   M          1.001E+16    0.       0.0    
   M       +   H2O2     >2.0OH                     1.090E+08   0.       0.      
   OH      +   OH       >   H2O2    +   M          9.251E+15   0.        0.0    
   M       +   H2O      >   H       +   OH         3.012E-05   0.0      0.      
   H       +   OH       >   H2O     +   M          1.157E+18   0.0      0.0     
   M       +   HO2      >   H       +   O2         1.741E+07   0.       0.      
   H       +   O2       >   HO2     +   M          2.528E+16   0.        0.0    
   M       +   CO2      >   CO      +   O          4.668E-08    0.      0.      
   CO      +   O        >   CO2     +   M          9.069E+14   0.0      0.0     
   M       +   HCO      >   H       +   CO         2.343E+10    0.      0.      
   H       +   CO       >   HCO     +   M          2.706E+14    0.       0.0    
                                                                                
N2                                                                              
TIME                                                                            
 &PROB ITPSZ=5, ATOLSP=1.E-13, EMAX=1.E-3, PSTAT=T, RHOCON=T,                   
  PRINT=1.E-3,5.E-3,1.E-2,5.E-2,1.E-1,5.E-1,1.E0,5.E0,1.E1,5.E1,1.E2,           
  NPRNTS=11,  TCON=T,  SENCAL=T  &END                                           
 &START T=1100, P=1.0,            &END                                          
CO           .002                                                               
H2O         0.01                                                                
O2          0.028                                                               
N2          0.96                                                                
END                                                                             
INIT                                                                            
ALLSP     END                                                                   
SENSVAR                                                                         
ALLSP     END                                                                   
REAC                                                                            
 &SENRXN  SENSAJ=T,  RXNUM=2,3,5,6,7,8,9,11,14,15,16,17,18,19,20,21,22,23,24,   
  25,26,27,29,31,32,33,34,38,39,40,41,42,43,44,45,47,48,49,50,51,52, &END       
FINIS                                                                           
